[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex dd7647f..6f68507 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,18 +2,10 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="abcd7e7c-ebbb-42b1-9613-2992a0fdcb9b" name="Default" comment="">[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/application/admin/view/reviews/index.html" />[m
[31m-      <change type="DELETED" beforePath="$PROJECT_DIR$/application/admin/view/reviews/mafengwo.html" afterPath="" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/README.md" afterPath="$PROJECT_DIR$/README.md" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/admin/controller/Billes.php" afterPath="$PROJECT_DIR$/application/admin/controller/Billes.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/admin/controller/Reviews.php" afterPath="$PROJECT_DIR$/application/admin/controller/Reviews.php" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/admin/model/Shop.php" afterPath="$PROJECT_DIR$/application/admin/model/Shop.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/admin/view/billes/add.html" afterPath="$PROJECT_DIR$/application/admin/view/billes/add.html" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/admin/view/billes/detail_bills.html" afterPath="$PROJECT_DIR$/application/admin/view/billes/detail_bills.html" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/index/controller/Order.php" afterPath="$PROJECT_DIR$/application/index/controller/Order.php" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/index/view/order/info.html" afterPath="$PROJECT_DIR$/application/index/view/order/info.html" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/static/index/style/css/order/info.css" afterPath="$PROJECT_DIR$/public/static/index/style/css/order/info.css" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/admin/view/reviews/index.html" afterPath="$PROJECT_DIR$/application/admin/view/reviews/index.html" />[m
     </list>[m
     <ignored path="asd.iws" />[m
     <ignored path=".idea/workspace.xml" />[m
[36m@@ -35,53 +27,33 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[31m-      <file leaf-file-name="Order.php" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/application/index/controller/Order.php">[m
[32m+[m[32m      <file leaf-file-name="Reviews.php" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/application/admin/controller/Reviews.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="-27.857143">[m
[31m-              <caret line="63" column="0" selection-start-line="63" selection-start-column="0" selection-end-line="64" selection-end-column="0" />[m
[32m+[m[32m            <state vertical-scroll-proportion="-10.027778">[m
[32m+[m[32m              <caret line="26" column="42" selection-start-line="26" selection-start-column="42" selection-end-line="26" selection-end-column="42" />[m
               <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="info.html" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/application/index/view/order/info.html">[m
[32m+[m[32m      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/application/admin/view/reviews/index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="-7.464286">[m
[31m-              <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="78" selection-end-column="18" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file leaf-file-name="Billes.php" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/application/admin/controller/Billes.php">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="-25.785715">[m
[31m-              <caret line="168" column="40" selection-start-line="168" selection-start-column="34" selection-end-line="168" selection-end-column="40" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file leaf-file-name="detail_bills.html" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/application/admin/view/billes/detail_bills.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="0.72571427">[m
[31m-              <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />[m
[32m+[m[32m            <state vertical-scroll-proportion="-1.7692307">[m
[32m+[m[32m              <caret line="42" column="18" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />[m
               <folding>[m
[31m-                <element signature="n#style#0;n#img#0;n#div#0;n#fieldset#1;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[32m+[m[32m                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />[m
               </folding>[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="info.css" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/public/static/index/style/css/order/info.css">[m
[32m+[m[32m      <file leaf-file-name="Shop.php" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/application/admin/model/Shop.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="-28.214285">[m
[31m-              <caret line="147" column="19" selection-start-line="147" selection-start-column="19" selection-end-line="147" selection-end-column="19" />[m
[32m+[m[32m            <state vertical-scroll-proportion="-4.5">[m
[32m+[m[32m              <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -98,17 +70,18 @@[m
         <option value="$PROJECT_DIR$/.gitignore" />[m
         <option value="$PROJECT_DIR$/application/index/view/login/register.html" />[m
         <option value="$PROJECT_DIR$/application/admin/view/reviews/mafengwo.html" />[m
[31m-        <option value="$PROJECT_DIR$/application/admin/model/Shop.php" />[m
[31m-        <option value="$PROJECT_DIR$/application/admin/controller/Reviews.php" />[m
         <option value="$PROJECT_DIR$/application/admin/view/node/index.html" />[m
         <option value="$USER_HOME$/Desktop/company.sql" />[m
         <option value="$PROJECT_DIR$/README.md" />[m
         <option value="$PROJECT_DIR$/application/admin/view/billes/add.html" />[m
         <option value="$PROJECT_DIR$/application/index/controller/Order.php" />[m
[31m-        <option value="$PROJECT_DIR$/public/static/index/style/css/order/info.css" />[m
         <option value="$PROJECT_DIR$/application/index/view/order/info.html" />[m
         <option value="$PROJECT_DIR$/application/admin/controller/Billes.php" />[m
         <option value="$PROJECT_DIR$/application/admin/view/billes/detail_bills.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/public/static/index/style/css/order/info.css" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/application/admin/model/Shop.php" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/application/admin/controller/Reviews.php" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/application/admin/view/reviews/index.html" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -152,6 +125,8 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scratches" />[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <PATH>[m
[36m@@ -180,352 +155,12 @@[m
               <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
             </PATH_ELEMENT>[m
             <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="public" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="public" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="uploads" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="public" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="static" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="public" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="static" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="style" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="public" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="static" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="style" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="css" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="public" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="static" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="style" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="css" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="order" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="public" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="static" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="view" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="order" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="view" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="index" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="controller" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="admin" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="view" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="admin" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="view" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="billes" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="admin" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-          </PATH>[m
[31m-          <PATH>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="asd" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="strokeorder" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="application" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="admin" />[m
[31m-              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[31m-            </PATH_ELEMENT>[m
[31m-            <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="controller" />[m
[32m+[m[32m              <option name="myItemId" value="config" />[m
               <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
             </PATH_ELEMENT>[m
           </PATH>[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scratches" />[m
[31m-      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -576,19 +211,28 @@[m
     </task>[m
     <servers />[m
   </component>[m
[32m+[m[32m  <component name="TodoView">[m
[32m+[m[32m    <todo-panel id="selected-file">[m
[32m+[m[32m      <is-autoscroll-to-source value="true" />[m
[32m+[m[32m    </todo-panel>[m
[32m+[m[32m    <todo-panel id="all">[m
[32m+[m[32m      <are-packages-shown value="true" />[m
[32m+[m[32m      <is-autoscroll-to-source value="true" />[m
[32m+[m[32m    </todo-panel>[m
[32m+[m[32m  </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1936" height="1056" extended-state="0" />[m
[31m-    <editor active="false" />[m
[32m+[m[32m    <editor active="true" />[m
     <layout>[m
[31m-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1663113" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[31m-      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16950959" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />[m
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />[m
[31m-      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.36944744" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36836404" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />[m
[31m-      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
     </layout>[m
   </component>[m
   <component name="Vcs.Log.UiProperties">[m
[36m@@ -607,6 +251,82 @@[m
     <watches-manager />[m
   </component>[m
   <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/index/view/order/info.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="78" selection-end-column="18" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/controller/Billes.php">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="168" column="40" selection-start-line="168" selection-start-column="34" selection-end-line="168" selection-end-column="40" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/view/billes/detail_bills.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="47" column="47" selection-start-line="47" selection-start-column="20" selection-end-line="47" selection-end-column="47" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="n#style#0;n#img#0;n#div#0;n#fieldset#1;n#body#0;n#html#0;n#!!top" expanded="false" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/public/static/index/style/css/order/info.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/index/controller/Order.php">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="63" column="0" selection-start-line="63" selection-start-column="0" selection-end-line="64" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/index/view/order/info.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="78" selection-end-column="18" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/controller/Billes.php">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="168" column="40" selection-start-line="168" selection-start-column="34" selection-end-line="168" selection-end-column="40" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/view/billes/detail_bills.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="n#style#0;n#img#0;n#div#0;n#fieldset#1;n#body#0;n#html#0;n#!!top" expanded="false" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/public/static/index/style/css/order/info.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="147" column="19" selection-start-line="147" selection-start-column="19" selection-end-line="147" selection-end-column="19" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/application/index/controller/Order.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0">[m
[36m@@ -627,7 +347,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0">[m
           <caret line="23" column="26" selection-start-line="0" selection-start-column="0" selection-end-line="211" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -636,7 +355,7 @@[m
         <state vertical-scroll-proportion="0.0">[m
           <caret line="45" column="60" selection-start-line="45" selection-start-column="55" selection-end-line="45" selection-end-column="60" />[m
           <folding>[m
[31m-            <element signature="n#style#0;n#img#0;n#div#0;n#fieldset#1;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[32m+[m[32m            <element signature="n#style#0;n#img#0;n#div#0;n#fieldset#1;n#body#0;n#html#0;n#!!top" expanded="false" />[m
           </folding>[m
         </state>[m
       </provider>[m
[36m@@ -767,13 +486,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/application/admin/view/reviews/index.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.087759815">[m
[31m-          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/application/admin/model/Bills.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.31986144">[m
[36m@@ -781,13 +493,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/application/admin/controller/Reviews.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.0">[m
[31m-          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/application/admin/view/node/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="-17.714285">[m
[36m@@ -795,13 +500,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/application/admin/model/Shop.php">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.517321">[m
[31m-          <caret line="48" column="42" selection-start-line="48" selection-start-column="36" selection-end-line="48" selection-end-column="42" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/README.md">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.4792148">[m
[36m@@ -813,7 +511,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0">[m
           <caret line="23" column="26" selection-start-line="0" selection-start-column="0" selection-end-line="211" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -821,7 +518,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.13163972">[m
           <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -829,7 +525,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0">[m
           <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -837,21 +532,22 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="-19.678572">[m
           <caret line="29" column="50" selection-start-line="27" selection-start-column="35" selection-end-line="29" selection-end-column="50" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/public/static/index/style/css/order/info.css">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/view/billes/detail_bills.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="-28.214285">[m
[31m-          <caret line="147" column="19" selection-start-line="147" selection-start-column="19" selection-end-line="147" selection-end-column="19" />[m
[31m-          <folding />[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
[32m+[m[32m          <caret line="47" column="47" selection-start-line="47" selection-start-column="20" selection-end-line="47" selection-end-column="47" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="n#style#0;n#img#0;n#div#0;n#fieldset#1;n#body#0;n#html#0;n#!!top" expanded="false" />[m
[32m+[m[32m          </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/application/admin/controller/Billes.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="-25.785715">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
           <caret line="168" column="40" selection-start-line="168" selection-start-column="34" selection-end-line="168" selection-end-column="40" />[m
           <folding />[m
         </state>[m
[36m@@ -859,26 +555,90 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/application/index/view/order/info.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="-7.464286">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0">[m
           <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="78" selection-end-column="18" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/public/static/index/style/css/order/info.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.28060046">[m
[32m+[m[32m          <caret line="116" column="16" selection-start-line="116" selection-start-column="16" selection-end-line="116" selection-end-column="16" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/application/index/controller/Order.php">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="-27.857143">[m
[31m-          <caret line="63" column="0" selection-start-line="63" selection-start-column="0" selection-end-line="64" selection-end-column="0" />[m
[32m+[m[32m        <state vertical-scroll-proportion="-34.607143">[m
[32m+[m[32m          <caret line="54" column="54" selection-start-line="54" selection-start-column="54" selection-end-line="54" selection-end-column="54" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/application/admin/view/billes/detail_bills.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/view/index/pwd.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="-20.357143">[m
[32m+[m[32m          <caret line="30" column="38" selection-start-line="30" selection-start-column="38" selection-end-line="30" selection-end-column="38" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/view/index/home.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="27.821428">[m
[32m+[m[32m          <caret line="27" column="23" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/runtime/log/201912/06.log">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.6220339">[m
[32m+[m[32m          <caret line="3883" column="37" selection-start-line="3883" selection-start-column="37" selection-end-line="3883" selection-end-column="37" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/view/index/index.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="-26.857143">[m
[32m+[m[32m          <caret line="154" column="7" selection-start-line="154" selection-start-column="7" selection-end-line="154" selection-end-column="7" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/config/database.php">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.3325359">[m
[32m+[m[32m          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/controller/Reviews.php">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="-10.027778">[m
[32m+[m[32m          <caret line="26" column="42" selection-start-line="26" selection-start-column="42" selection-end-line="26" selection-end-column="42" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/model/Shop.php">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="-4.5">[m
[32m+[m[32m          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/application/admin/view/reviews/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.72571427">[m
[31m-          <caret line="31" column="20" selection-start-line="31" selection-start-column="20" selection-end-line="31" selection-end-column="20" />[m
[32m+[m[32m        <state vertical-scroll-proportion="-1.7692307">[m
[32m+[m[32m          <caret line="42" column="18" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />[m
           <folding>[m
[31m-            <element signature="n#style#0;n#img#0;n#div#0;n#fieldset#1;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[32m+[m[32m            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
[1mdiff --git a/application/admin/model/Shop.php b/application/admin/model/Shop.php[m
[1mindex 406000d..68aba8f 100644[m
[1m--- a/application/admin/model/Shop.php[m
[1m+++ b/application/admin/model/Shop.php[m
[36m@@ -49,12 +49,12 @@[m [mclass Shop extends Model[m
     public function getList($limit, $where)[m
     {[m
         $prefix = config('database.prefix');[m
[31m-[m
         try {[m
 [m
[31m-            $res = $this->field($prefix . 'bills.*')->where($where)->order('bills_id', 'desc')->paginate($limit);[m
[32m+[m[32m            $res = $this->field($prefix . 'shop.*')->where($where)->order('id', 'desc')->paginate($limit);[m
[32m+[m
 [m
[31m-        }catch (\Exception $e) {[m
[32m+[m[32m        } catch (\Exception $e) {[m
 [m
             return modelReMsg(-1, '', $e->getMessage());[m
         }[m
[1mdiff --git a/application/admin/view/billes/detail_bills.html b/application/admin/view/billes/detail_bills.html[m
[1mindex 8100a65..9da1694 100644[m
[1m--- a/application/admin/view/billes/detail_bills.html[m
[1m+++ b/application/admin/view/billes/detail_bills.html[m
[36m@@ -24,6 +24,7 @@[m
     <legend>订单详情</legend>[m
 </fieldset>[m
 [m
[32m+[m
 <blockquote class="layui-elem-quote">[m
     <ul>[m
         <li>订单编号：{$data.order_num}</li>[m
[1mdiff --git a/application/admin/view/reviews/index.html b/application/admin/view/reviews/index.html[m
[1mindex 47e3376..9dabbc7 100644[m
[1m--- a/application/admin/view/reviews/index.html[m
[1m+++ b/application/admin/view/reviews/index.html[m
[36m@@ -16,19 +16,14 @@[m
     <div class="layui-card">[m
         <div class="layui-form layui-card-header layuiadmin-card-header-auto">[m
             <div class="layui-form-item">[m
[31m-                <div class="layui-inline">[m
[31m-                    <label class="layui-form-label">饭店名称</label>[m
[32m+[m[32m                <!--<div class="layui-inline">-->[m
[32m+[m[32m                    <!--<label class="layui-form-label">饭店名称</label>-->[m
[32m+[m
[32m+[m[32m                    <!--<div class="layui-input-block">-->[m
[32m+[m[32m                        <!--<input type="text" name="bill_tittle" placeholder="请输入" autocomplete="off" class="layui-input">-->[m
[32m+[m[32m                    <!--</div>-->[m
[32m+[m[32m                <!--</div>-->[m
 [m
[31m-                    <div class="layui-input-block">[m
[31m-                        <input type="text" name="bill_tittle" placeholder="请输入" autocomplete="off" class="layui-input">[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                <div class="layui-inline">[m
[31m-                    <label class="layui-form-label">订单号</label>[m
[31m-                    <div class="layui-input-block">[m
[31m-                        <input type="text" name="order_num" placeholder="请输入" autocomplete="off" class="layui-input">[m
[31m-                    </div>[m
[31m-                </div>[m
                 <!--<div class="layui-inline">-->[m
                 <!--<select name="type" lay-filter="" lay-verify="">-->[m
                 <!--<option value="">服务类型</option>-->[m
[36m@@ -39,14 +34,7 @@[m
                 <!--</select>-->[m
                 <!--</div>-->[m
 [m
[31m-                <div class="layui-inline">[m
[31m-                    <select name="status" lay-filter="" lay-verify="">[m
[31m-                        <option value="">订单状态</option>[m
[31m-                        <option value=0>待接单</option>[m
[31m-                        <option value=1>进行中</option>[m
[31m-                        <option value=2>待评价</option>[m
[31m-                    </select>[m
[31m-                </div>[m
[32m+[m
                 <div class="layui-inline">[m
                     <button class="layui-btn layuiadmin-btn-bills" lay-submit lay-filter="LAY-user-back-search">[m
                         <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>[m
[36m@@ -114,15 +102,12 @@[m
     renderTable();[m
     // 渲染表格[m
     function renderTable() {[m
[31m-        layTool.table("#LAY-user-table", "/admin/billes/index", [[m
[32m+[m[32m        layTool.table("#LAY-user-table", "/admin/reviews/index", [[m
             [{[m
[31m-                field: "bills_id",[m
[31m-                title: "订单ID"[m
[31m-            }, {[m
[31m-                field: "order_num",[m
[31m-                title: "订单编号", align: 'center', width: 250[m
[31m-            }, {[m
[31m-                field: "bill_tittle",[m
[32m+[m[32m                field: "id",[m
[32m+[m[32m                title: "饭店编号", width: 100[m
[32m+[m[32m            },  {[m
[32m+[m[32m                field: "shop_name",[m
                 title: "饭店名称", align: 'center', width: 200[m
             }, {[m
                 field: "shop_user",[m
[36m@@ -132,37 +117,14 @@[m
                 title: "联系电话", align: 'center', width: 130[m
             }, {[m
                 field: "site",[m
[31m-                title: "地址", align: 'center', width: 250[m
[31m-            },[m
[31m-                {[m
[31m-                    field: 'status', title: '订单状态', align: 'center', width: 100, templet: function (d) {[m
[31m-                    if (d.status == 1) {[m
[31m-                        return '待接单';[m
[31m-                    } else if (d.status == 2) {[m
[31m-                        return '进行中';[m
[31m-                    } else if (d.status == 3) {[m
[31m-                        return '待评价';[m
[31m-                    }[m
[31m-                }[m
[31m-                },[m
[31m-                {[m
[31m-                    field: 'type_arr',[m
[31m-                    title: '服务类型',  align: 'center', width: 250[m
[31m-                }, {[m
[31m-                field: "price",[m
[31m-                title: "总价格", align: 'center', width: 100[m
[31m-            }, {[m
[31m-                field: "add_time",[m
[31m-                title: "下单时间", align: 'center', width: 200[m
[31m-            }, {[m
[31m-                field: "bill_marks",[m
[31m-                title: "备注",[m
[32m+[m[32m                title: "地址", align: 'center'[m
             },[m
[31m-                {[m
[31m-                    title: "操作", align: 'center', width: 250,[m
[31m-                    align: "center",[m
[31m-                    templet: '#buttonTpl'[m
[31m-                }][m
[32m+[m[32m//                {[m
[32m+[m[32m//                    title: "操作", align: 'center', width: 250,[m
[32m+[m[32m//                    align: "center",[m
[32m+[m[32m//                    templet: '#buttonTpl'[m
[32m+[m[32m//                }[m
[32m+[m[32m            ][m
         ]);[m
 [m
         layui.use(['table', 'layer'], function () {[m
